/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      momentumTransport.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// ============================================================================
// INCLUSION DU FICHIER CENTRAL DE PARAMETRES
// ============================================================================
#include "../system/parameters"

// Non-Newtonian ink (water) phase with Bird-Carreau rheology
// Parametres lus depuis system/parameters

simulationType  laminar;

laminar
{
    model           generalisedNewtonian;
    viscosityModel  BirdCarreau;

    // Zero-shear viscosity: nu0 = η₀ / ρ_ink
    nu0             $nu_0;

    // Infinite-shear viscosity: nuInf = η∞ / ρ_ink
    nuInf           $nu_inf;

    // Time constant: k = λ (relaxation time)
    k               $k_carreau;

    // Power-law index: n (shear-thinning behavior, n < 1)
    n               $n_carreau;
}

// ************************************************************************* //
