/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      momentumTransport.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Non-Newtonian ink (water) phase with Bird-Carreau rheology
// Source: base_parameters.yaml → rheology.*
// Default parameters (GUI will modify these based on user input):
//   η₀ = 1.5 Pa·s (zero-shear viscosity)
//   η∞ = 0.001 Pa·s (infinite-shear viscosity)
//   λ = 0.1 s (relaxation time)
//   n = 0.5 (power-law index, <1 means shear-thinning)

simulationType  laminar;

laminar
{
    model           generalisedNewtonian;
    viscosityModel  BirdCarreau;

    // Zero-shear viscosity: nu0 = η₀ / ρ_ink
    // Default: nu0 = 1.5 / 3000 = 5.0e-4 m²/s
    nu0             5.0e-04;

    // Infinite-shear viscosity: nuInf = η∞ / ρ_ink
    // Default: nuInf = 0.001 / 3000 = 3.33e-7 m²/s
    nuInf           3.33e-07;

    // Time constant: k = λ (relaxation time)
    // Default: k = 0.1 s
    k               0.1;

    // Power-law index: n (shear-thinning behavior, n < 1)
    // Default: n = 0.5
    n               0.5;
}

// ************************************************************************* //
