/*--------------------------------*- C++ -*----------------------------------*\
  =========                 | 
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  | 
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      momentumTransport.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Air phase: Laminar flow with constant viscosity defined here.

simulationType  laminar;

laminar
{
    model           generalisedNewtonian;
    viscosityModel  Newtonian;
}

// ************************************************************************* //
