/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Air phase properties (Newtonian, constant viscosity)
// Source: base_parameters.yaml → physical.nu_air, physical.rho_air
// Default: nu = 1.48e-5 m²/s, rho = 1.0 kg/m³

viscosityModel  constant;

rho             1.0;

nu              1.48e-05;

// ************************************************************************* //
