/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// ============================================================================
// INCLUSION DU FICHIER CENTRAL DE PARAMETRES
// ============================================================================
#include "../system/parameters"

// Ink (water) phase properties
// Non-Newtonian Bird-Carreau rheology configured in momentumTransport.water

// Viscosity model: MUST be 'constant' for incompressibleVoF
// Le modele BirdCarreau dans momentumTransport.water gere la dependance au cisaillement
viscosityModel  constant;

// Zero-shear kinematic viscosity: nu0 = η₀ / ρ_ink
nu              $nu_0;

// Density
rho             $rho_ink;


// ************************************************************************* //
