bulk_viscosity 1.5[Pa*s] "0.5 / 1.5"
CA_EG_left 145*pi/180 ""
CA_EG_right 145*pi/180 ""
CA_gold 145*pi/180 ""
CA_top 0*pi/180 ""
CA_wall_left 145*pi/180 ""
CA_wall_right 145*pi/180 ""
delta_x_seringue 00.0[µm] ""
delta_z_seringue 30[µm] ""
density_ink 3000[kg/m^3] ""
diam_air diam_well+0.0006 ""
diam_seringue 0.30[mm] ""
diam_well 0.8[mm] ""
dynamic_viscosity_air 1e-5[Pa*s] ""
dynamic_viscosity_ink 5[Pa*s] "0.5 / 1.5"
e_corps 75[µm] ""
e_encre_theorique ratio_S*h_well "épaisseur encre théorique dans le puit"
epaisseur_interface 5e-6[m] pf.ep_default
h_air 0.15[mm] ""
h_corps_seringue h_seringue+h_piston ""
h_piston 0.1[mm] ""
h_seringue S_reringue/diam_seringue ""
h_well 0.128[mm] ""
infinite_shear_rate_viscosity "0.5 [Pa*s]" "0.5 / 1.5"
lambda_model_parameter "0.15 [s]" "0.15 / 0.35"
mobility_tuning 1 "0.1 / 1"
n_model_parameter 0.7 "0.17 / 0.7"
pressure_0 700[Pa] ""
ratio_S 0.6 ""
S_reringue ratio_S*S_well ""
S_well diam_well*h_well ""
surface_tension_ink 40[mN/m] ""
time_dispense 0.03[s] ""
v_0 h_seringue/time_dispense ""
z_seringue h_well+delta_z_seringue ""
