/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// ============================================================================
// INCLUSION DU FICHIER CENTRAL DE PARAMETRES
// ============================================================================
#include "../system/parameters"

// ============================================================================
// CHAMP INITIAL - Phase encre (alpha = 1) / air (alpha = 0)
// Le champ interne sera initialise par setFields
// ============================================================================

dimensions      [];

internalField   uniform 0;

boundaryField
{
    front
    {
        type            empty;
    }
    back
    {
        type            empty;
    }

    // === SUBSTRAT (fond du puit) ===
    substrate
    {
        type            contactAngle;
        theta0          $CA_substrate;
        limit           gradient;
        value           uniform 0;
    }

    // === PAROIS ISOLANT ===
    wall_isolant_left
    {
        type            contactAngle;
        theta0          $CA_wall_isolant_left;
        limit           gradient;
        value           uniform 0;
    }
    wall_isolant_right
    {
        type            contactAngle;
        theta0          $CA_wall_isolant_right;
        limit           gradient;
        value           uniform 0;
    }

    // === SURFACES HORIZONTALES ISOLANT ===
    top_isolant_left
    {
        type            contactAngle;
        theta0          $CA_top_isolant_left;
        limit           gradient;
        value           uniform 0;
    }
    top_isolant_right
    {
        type            contactAngle;
        theta0          $CA_top_isolant_right;
        limit           gradient;
        value           uniform 0;
    }

    // === PAROIS INTERIEURES BUSE (contact encre) ===
    wall_buse_left_int
    {
        type            contactAngle;
        theta0          $CA_buse_int_left;
        limit           gradient;
        value           uniform 1;
    }
    wall_buse_right_int
    {
        type            contactAngle;
        theta0          $CA_buse_int_right;
        limit           gradient;
        value           uniform 1;
    }

    // === PAROIS EXTERIEURES BUSE (contact air) ===
    wall_buse_left_ext
    {
        type            contactAngle;
        theta0          $CA_buse_ext_left;
        limit           gradient;
        value           uniform 0;
    }
    wall_buse_right_ext
    {
        type            contactAngle;
        theta0          $CA_buse_ext_right;
        limit           gradient;
        value           uniform 0;
    }

    // === CONDITIONS LIMITES FLUX ===
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    outlet_left
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    outlet_right
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
}

// ************************************************************************* //
