/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Ink (water) phase properties
// Non-Newtonian Carreau rheology configured in constant/momentumTransport.water
// Source: PARAMETERS_AgCl.md → Fluid Properties: Ink

// Viscosity model: MUST be 'constant' for incompressibleVoF
// The zero-shear viscosity (nu0) is provided here as kinematic viscosity
// BirdCarreau model in momentumTransport.water applies strain-rate dependency
viscosityModel  constant;

// Zero-shear kinematic viscosity: nu0 = η₀ / ρ = 1.5 / 3000 = 5e-4 m²/s
// This value is used as the base viscosity for the BirdCarreau model
nu              5e-4;

// Density
rho             3000;


// ************************************************************************* //
