/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Air phase properties (Newtonian, constant viscosity)
// Source: PARAMETERS_AgCl.md → Fluid Properties: Air
// Dynamic viscosity: 1e-5 Pa·s
// Density: 1.2 kg/m³
// Kinematic viscosity: nu = 1e-5 / 1.2 = 8.333e-6 m²/s

viscosityModel  constant;

rho             1.2;

nu              8.333e-06;


// ************************************************************************* //
